{
  "name": "rutters-savin",
  "version": "1.3.10",
  "description": "The Offical Rutters Desktop Experince",
  "author": {
    "name": "Simple System Software",
    "email": "support@simplesystemsoftware.net"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^24.6.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "loudness": "^0.4.2",
    "node-wifi": "^2.0.16"
  },
  "build": {
    "appId": "com.simplesystemssoftware.RuttersSavin",
    "productName": "Rutters Savin",
    "electronVersion": "28.2.3",
    "publish": null,
    "asar": true,
    "asarUnpack": [
      "update.js",
      "wifi-setup-complete.html",
      "test.html",
      "update.html",
      "package.json",
      "version.json",
      "update.js"
    ],
    "files": [
      "**/*",
      "!Mac/**/*",
      "!Mac",
      "!**/*.icns"
    ],
    "extraResources": [
      {
        "from": "media/",
        "to": "media/"
      },
      {
        "from": "Windows/",
        "to": "Windows/"
      },
      {
        "from": "assets/",
        "to": "assets/"
      },
      {
        "from": "node_modules/node-wifi",
        "to": "node_modules/node-wifi"
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "Windows/RuttersLogo.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "Mac/RuttersLogo.icns",
      "target": "dmg",
      "identity": null,
      "extraResources": [
        {
          "from": "Mac/",
          "to": "Mac/"
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/linux-icon.png"
    }
  }
}